<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/barra-pesquisa.css">
    <link rel="stylesheet" href="./assets/css/slider.css">
    <link rel="stylesheet" href="./assets/css/favoritos.css">
    <link rel="stylesheet" href="./assets/css/promocoes.css">
    <link rel="stylesheet" href="./assets/css/chefs.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="shortcut icon" href="./assets/img/logo.ico" type="image/x-icon">
    <title>Dr.Hamburgueria</title>
</head>
<body>
    <header>
        <section class="menu">
            <img src="./assets/img/icons-header/logo.png" alt="" id="logo">
            <h1>Dr.Hamburgueria</h1>
            <nav>
                <ul>
                    <li>
                        <div class="search-box">
                            <input type="text" class="search-text" placeholder="Pesquisar">
                            <a href="#" class="lupa-botao">
                                <img src="./assets/img/icons-header/lupa.svg" alt="Lupa">
                            </a>
                        </div>
                    </li>
                    <li><a href="#"><img src="./assets/img/icons-header/carrinho-compras.png" alt="Seus pedidos" class="icon-header"></a></li>
                    <li><a href="#" id="entre__cadastro">Entre ou cadastre-se</a></li>
                    <li><a href="#"><img src="./assets/img/icons-header/usuario-icon.png" alt="" class="icon-header"></a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section class="slider">
                
            <section class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                
                <section class="slide first">
                    <img src="./assets/img/slider/img-slider-aleatório-1.jpg" alt="" class="img-slide">
                </section>
                <section class="slide">
                    <img src="./assets/img/slider/img-slider-aleatório-2.jpg" alt="" class="img-slide">
                </section>
                <section class="slide">
                    <img src="./assets/img/slider/img-slider-aleatório-3.jpg" alt="" class="img-slide">
                </section>
                <section class="slide">
                    <img src="./assets/img/slider/img-slider-aleatório-4.jpg" alt="" class="img-slide">
                </section>
                

                <section class="navegacao-auto">
                    <section class="auto-btn1"></section>
                    <section class="auto-btn2"></section>
                    <section class="auto-btn3"></section>
                    <section class="auto-btn4"></section>
                </section>

            </section>

            <section class="manual-navegacao">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </section>

        </section>

        <!--Section carousel-->
        <section>
            <h2>Cardápio</h2>
            <section class="favoritos"> 
                <h2 class="texto">Favoritos da semana</h2>
                <img src="./assets/img/favoritos/estrela.png" alt="" class="estrela">
            </section>
            <section> 
                    <section class="container" data-type="nav-menu">
                        <button class="arrow-left control" aria-label="Previous-image">⮞</button>
                        <button class="arrow-right control" aria-label="Next-image">⮜</button>
                        <section class="caixa">
                            <section class="details">
                                <img src="./assets/img/favoritos/hambuguer-doce.jpg" class="item current-item">
                            </section>
                            <section class="details">
                                <img src="./assets/img/favoritos/hamburguer-bacon.jpg" class="item ">
                            </section>
                            <section class="details">
                                <img src="./assets/img/favoritos/hamburguer-cheedar.png" class="item"> 
                            </section>
                            <section class="details">
                                <img src="./assets/img/favoritos/hamburguer-doce.02.jpg" class="item">
                            </section>
                            <section class="details">
                                <img src="./assets/img/favoritos/hamburguer-doritos.jpg" class="item">
                            </section>
                            <section class="details">
                                <img src="./assets/img/favoritos/hamburguer-fitness.jpg" class="item">
                            </section>
                            <section class="details">
                                <img src="./assets/img/favoritos/hamburguer-peixe.jpg" class="item"> 
                            </section>
                            <section class="details">
                                <img src="./assets/img/favoritos/hamburguer-picanh.jpg" class="item"> 
                            </section>
                            <section class="details">
                                <img src="./assets/img/favoritos/hamburguer-vegano.jpg" class="item"> 
                                <section class="details">
                                    <img src="./assets/img/favoritos/hambúrguer-frango.jpg" class="item"> 
                                </section>
                            </section>
                        </section>
                    </section>
            </section>    
        </section>

        <!--Section carousel-->
        <section>
            <section class="favoritos"> 
                <h2 class="texto">Promoções</h2>
            </section>
            <section class="container" data-type="nav-menu">
                <button class="arrow-left control" aria-label="Previous-image">⮞</button>
                <button class="arrow-right control" aria-label="Next-image">⮜</button>
                <ul class="caixa">
                    <li class="details">
                    <img src="./assets/img/favoritos/hambuguer-doce.jpg" class="item current-item">
                        <h3 class="subtitulo-nome">Hambúrguer de Nutella com Morango</h3>
                        <section class="preco">
                            <h4>R$15</h4>
                        </section>
                        
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-doce.02.jpg" class="item">
                        <h3 class="subtitulo-nome">Hambúrguer de Chocolate</h3>
                        <section class="preco">
                            <h4>R$25</h4>
                        </section>
                        
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-doce04.jpg" class="item">
                        <h3 class="subtitulo-nome">Hambúrguer de Cookies</h3>
                        <section class="preco">
                            <h4>R$20</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-doce05.jpg" class="item">
                        <h3 class="subtitulo-nome">Hambúrguer de Banana com Morango</h3>
                        <section class="preco">
                            <h4>R$15</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hambuguer-artesanal.jpg" class="item">
                        <h3 class="subtitulo-nome">Hambúrguer Artesanal</h3>
                        <section class="preco">
                            <h4>R$30</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hambuguer-bacon03.jpg" class="item">
                        <h3 class="subtitulo-nome">Hambúrguer de Bacon</h3>
                        <section class="preco">
                            <h4>R$25</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hambuguer-costela.jpg" class="item">
                        <h3 class="subtitulo-nome">Hambúrguer de Costela</h3>
                        <section class="preco">
                            <h4>R$30</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hambuguer-peixe02.webp" class="item">
                        <h3 class="subtitulo-nome">Hambúrguer de Peixe</h3>
                        <section class="preco">
                            <h4>R$20</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-bacon1.webp" class="item">
                        <h3 class="subtitulo-nome">Hambúrguer de Bacon</h3>
                        <section class="preco">
                            <h4>R$25/h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-duascarne.jpg" class="item">
                        <h3 class="subtitulo-nome">Hambúrguer com Duas carnes</h3>
                        <section class="preco">
                            <h4>R$35</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-fit01.jpg" class="item">
                        <h3 class="subtitulo-nome">Hambúrguer Fitness</h3>
                        <section class="preco">
                            <h4>R$30</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-fit02.jpg" class="item">
                        <h3 class="subtitulo-nome">Hambúrguer Fit</h3>
                        <section class="preco">
                            <h4>R$30</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-frango02.jpg" class="item">
                        <h3 class="subtitulo-nome">Hambúrguer de Frango</h3>
                        <section class="preco">
                            <h4>R$20</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-salada.jpg" class="item">
                        <h3 class="subtitulo-nome">Hambúrguer Slada</h3>
                        <section class="preco">
                            <h4>R$25</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer.jpg" class="item">
                        <h3 class="subtitulo-nome">Hamburguer de Nutella</h3>
                        <section class="preco">
                            <h4>R$20</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-bacon.jpg" class="item ">
                        <h3 class="subtitulo-nome">Hambúrguer de Bacon</h3>
                        <section class="preco">
                            <h4>R$25</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-cheedar.png" class="item"> 
                        <h3 class="subtitulo-nome">Hambúrguer de Cheedar</h3>
                        <section class="preco">
                            <h4>R$30</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-doritos.jpg" class="item">
                        <h3 class="subtitulo-nome">Hamburguer de Doritos</h3>
                        <section class="preco">
                            <h4>R$25</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-fitness.jpg" class="item">
                        <h3 class="subtitulo-nome">Hamburguer Fitness</h3>
                        <section class="preco">
                            <h4>R$30</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-peixe.jpg" class="item"> 
                        <h3 class="subtitulo-nome">Hambúrguer de Peixe</h3>
                        <section class="preco">
                            <h4>R$20</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-picanh.jpg" class="item"> 
                        <h3 class="subtitulo-nome">Hamburguer de Picanha</h3>
                        <section class="preco">
                            <h4>R$35</h4>
                        </section>
                    </li>
                    <li class="details">
                        <img src="./assets/img/favoritos/hamburguer-vegano.jpg" class="item"> 
                        <h3 class="subtitulo-nome">Hambúrguer Vegano</h3>
                        <section class="preco">
                            <h4>R$30</h4>
                        </section>
                    <li class="details">
                        <img src="./assets/img/favoritos/hambúrguer-frango.jpg" class="item"> 
                        <h3 class="subtitulo-nome">Hambúrguer de Frango</h3>
                        <section class="preco">
                        <h4>R$25</h4>
                            </section>
                    </li>
                </ul>
            </section>   
        </section>
    
        <section class="chefs">
            <h2 id="chefs-titulo">Conheça nossos chefes</h2>

            <section class="chefs-flex">
                <section class="chefs-pessoa">
                    <img src="./assets/img/chefs-imagens/img-chef-aleatoria.png" alt="" class="chefs-imagem">
                    <h2>Daniel Messias</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Voluptate voluptas laborum sequi perferendis. 
                    Asperiores cumque necessitatibus laudantium officia. 
                </p>
                </section>
                <section class="chefs-pessoa">
                    <img src="./assets/img/chefs-imagens/img-chef-aleatoria.png" alt="" class="chefs-imagem">
                    <h2>Izabel Moraes</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Voluptate voluptas laborum sequi perferendis. 
                    Asperiores cumque necessitatibus laudantium officia. 
                </p>
                </section>
                <section class="chefs-pessoa">
                    <img src="./assets/img/chefs-imagens/img-chef-aleatoria.png" alt="" class="chefs-imagem">
                    <h2>Larissa Nazario</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Voluptate voluptas laborum sequi perferendis. 
                    Asperiores cumque necessitatibus laudantium officia. 
                </p>
                </section>
            </section>
        </section>
    </main>

    <footer>

        <section class="linha__footer">
            <section class="linha"><span></span></section>
            <section class="linha"><span></span></section>
        </section>

        <section id="footer-ondinha"><img src="./assets/img/ondinha-2.png" alt=""></section>

        <section class="redes__sociais">
            <img src="./assets/img/icons-footer/Facebook Circled - Copia.svg" alt="Facebook" class="icon-face">
            <img src="./assets/img/icons-footer/Instagram.svg" alt="Instagram" class="icon-insta">
            <img src="./assets/img/icons-footer/WhatsApp.svg" alt="Whatsapp" class="icon-whats">
            <img src="./assets/img/icons-footer/youtube.svg" alt="Youtube" class="icon-tube">
            
        </section>
    </footer>
    
    <script src="./assets/js/slider.js"></script>
    <script src="./assets/js/carrosel.js"></script>
</body>
</html>